package com.example.worldcinema

data class pers(val imageId2:Int, val title:String, val subtitle:String)
class Perslist{val list2= arrayListOf(pers(R.drawable.kram, "Миссис Тэмми Крам", "одна из двух главных антагонистов (наряду с мистером Эллингбо)"),
    pers(R.drawable.jesper, "Йеспер Йоханссон", "главный герой Клауса. Он ленивый и избалованный (но с большим сердцем) сын богатого генерального почтмейстера."),
    pers(R.drawable.elingbo, "Аксель Эллингбо", "Он является главой семьи Эллингбо в Смеренсбурге, так же как и его коллега из семьи Крум, он одержим поддержанием вражды между своей семьей и соперничающей."),
    pers(R.drawable.klaus1, "Клаус", "Мистер Клаус - пожилой, загадочный плотник, который делает игрушки ручной работы для детей."),
    pers(R.drawable.alva, "Алва", "Как и Джеспер, местная учительница Алва - один из персонажей фильма, который недавно появился в городе и в конце концов решает остаться."),
    pers(R.drawable.margu, "Маргу", "Маргу - жизнерадостная молодая девушка-саам, которая живет в поселении недалеко от Смеренсбурга."))
}
